<?xml version="1.0" encoding="UTF-8"?><ofbiz-component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" enabled="true" name="osafe" xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/ofbiz-component.xsd">
    <!-- define resource loaders; most common is to use the component resource loader -->
    <resource-loader name="main" type="component"/>

    <!-- place the config directory on the classpath to access configuration files -->
    <classpath location="config" type="dir"/>
    <classpath location="dtd" type="dir"/>

    <!-- load single or multiple external libraries -->
    <classpath location="build/lib/*" type="jar"/>
    <classpath location="lib/*" type="jar"/>

    <!-- entity resources: model(s), eca(s), group, and data definitions -->
    <entity-resource loader="main" location="entitydef/entitymodel.xml" reader-name="main" type="model"/>
    <entity-resource loader="main" location="entitydef/entityImportModel.xml" reader-name="main" type="model"/>
    <entity-resource loader="main" location="entitydef/entitymodel_custom.xml" reader-name="main" type="model"/>
    <entity-resource loader="main" location="entitydef/entitygroup.xml" reader-name="main" type="group"/>
    <!-- <entity-resource type="eca" reader-name="main" loader="main" location="entitydef/eecas.xml"/> -->

    <entity-resource loader="main" location="data/seed/eCommerceSecurityData.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/bigFishTypes.xml" reader-name="seed" type="data"/> 
    <entity-resource loader="main" location="data/seed/eCommerceSeedData.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/eCommercePaymentCustomMethods.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/clientStoreSeedData.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/bigFishContentMenu.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/eCommerceContentEmailData.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/eCommerceSeedShippingData.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/eCommerceContentSeedData.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/eCommerceShipmentCustomMethods.xml" reader-name="seed" type="data"/>
    <!-- Geo Files -->
    <entity-resource loader="main" location="data/seed/01-GeoAssocType.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/02-GeoType.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/100-Geo_Country.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/110-Geo_State.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/120-Geo_Province.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/130-Geo_PostalCode.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/140-Geo_Region.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/150-Geo_Territory.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/160-Geo_Group.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/170-Geo_Zone.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/200-Geo_GB-County.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/201-Geo_Irl-County.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/202-Geo_Nirl-County.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/203-Geo_NY-County.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/204-Geo_Utah-County.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/300-Geo_Assoc_REGIONS.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/310-Geo_Assoc_GroupMember.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/320-Geo_Assoc_UPS_DAS_ZONE.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/330-Geo_Assco_UPS_DAS_EXT_ZONE.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/340-Geo_Assoc_UPS_GRD_ZONE.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/400-Tax_Party.xml" reader-name="seed" type="data"/>
    <entity-resource loader="main" location="data/seed/ecommerceSeedShippingMethods.xml" reader-name="seed" type="data"/>


    <!-- Demo Data -->
    <entity-resource loader="main" location="data/demo/eCommerceShippingOptions.xml" reader-name="demodata" type="data"/>
    <entity-resource loader="main" location="data/demo/XProductStoreParm.xml" reader-name="demodata" type="data"/>
    <entity-resource loader="main" location="data/demo/BigfishContent.xml" reader-name="demodata" type="data"/>

    <!-- Product Data -->
    <entity-resource loader="main" location="data/demo/000-ProductCategory.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/010-ProductCategoryFeature.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/020-Manufacturer.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/030-Product.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/040-ProductVariant.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/043-ProductSelectableFeature.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/045-ProductGoodIdentification.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/050-ProductContent.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/055-ProductVariantContent.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/060-ProductDistinguishingFeature.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/065-ProductFeatureImage.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/070-ProductAssoc.xml" reader-name="proddata" type="data"/>
    <entity-resource loader="main" location="data/demo/075-ProductAttribute.xml" reader-name="proddata" type="data"/>

    <!-- Custom Method Readers -->
    <!-- Shipment -->
    <entity-resource loader="main" location="data/seed/eCommerceShipmentCustomMethods.xml" reader-name="customshipmentmethods" type="data"/>
    <!-- Payment -->
    <entity-resource loader="main" location="data/seed/eCommercePaymentCustomMethods.xml" reader-name="custompaymentmethods" type="data"/>
    <!-- Gift Card -->
    <entity-resource loader="main" location="data/seed/ecommerceGiftCardPaymentSettings.xml" reader-name="gifcardpaymentsettings" type="data"/>
    <!-- Tender Card  -->
    <entity-resource loader="main" location="data/seed/ecommerceTenderCardPaymentSettings.xml" reader-name="tendercardpaymentsettings" type="data"/>
    <!-- BigFish Parameters -->
    <entity-resource loader="main" location="data/bigFishParameters.xml" reader-name="parameters" type="data"/>
    <!-- BigFish Content Menu -->
    <entity-resource loader="main" location="data/seed/bigFishContentMenu.xml" reader-name="contentmenu" type="data"/>
    <!-- BigFish Content Types -->
    <entity-resource loader="main" location="data/seed/bigFishTypes.xml" reader-name="bigfishtypes" type="data"/> 
    <!-- Version -->
    <entity-resource loader="main" location="data/bigFishParameters.xml" reader-name="version" type="data"/>
    <entity-resource loader="main" location="data/seed/bigFishTypes.xml" reader-name="version" type="data"/> 
    <entity-resource loader="main" location="data/seed/bigFishContentMenu.xml" reader-name="version" type="data"/>
    <entity-resource loader="main" location="data/seed/eCommercePaymentCustomMethods.xml" reader-name="version" type="data"/>

    <!-- BigFish Extended Store Content -->
    <entity-resource loader="main" location="data/bigFishExtendedStore.xml" reader-name="extendedstore" type="data"/>
    <!-- BigFish Schedulers -->
    <entity-resource loader="main" location="data/eCommerceBigfishScheduledJobs.xml" reader-name="schedulers" type="data"/>

    <!-- Ofbiz version 12 migration Data -->
    <entity-resource loader="main" location="data/migration/r12/PaymentGatewayConfData.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/OfbizSetupSecurityData.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/HumanResPortletData.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/BiSecurityData.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/CommonSystemPropertyData.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/GeoData_CA.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/GeoData_PL.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/GeoData_MX.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/ServiceSeedData.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/HhFacilitySecurityData.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/scrumTypeData.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/scrumSecurityData.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/scrumHelpData.xml" reader-name="ofbizversion12" type="data"/>
    <entity-resource loader="main" location="data/migration/r12/MiscData.xml" reader-name="ofbizversion12" type="data"/>

    <!-- service resources: model(s), eca(s) and group definitions -->
    <service-resource loader="main" location="servicedef/services.xml" type="model"/>
    <service-resource loader="main" location="servicedef/services_paymentmethod.xml" type="model"/>
    <service-resource loader="main" location="servicedef/services_sagepay.xml" type="model"/>
    <service-resource loader="main" location="servicedef/services_ebs.xml" type="model"/>
    <service-resource loader="main" location="servicedef/services_scheduledJobs.xml" type="model"/>
    <service-resource loader="main" location="servicedef/services_custom.xml" type="model"/>
    <service-resource loader="main" location="servicedef/secas.xml" type="eca"/>
    <service-resource loader="main" location="servicedef/secas_custom.xml" type="eca"/>

    <!-- web applications; will be mounted when using the embedded container -->
    <webapp app-bar-display="true" location="webapp/osafe" menu-name="main" mount-point="/@localDispatcherName@" name="osafe" privileged="false" server="default-server" title="BF Ofbiz"/>

</ofbiz-component>
